--cpu Cortex-M0+
".\lrwan_ns1\stm32l0xx_it.o"
".\lrwan_ns1\hw_rtc.o"
".\lrwan_ns1\bsp.o"
".\lrwan_ns1\stm32l0xx_hw.o"
".\lrwan_ns1\stm32l0xx_hal_msp.o"
".\lrwan_ns1\tiny_sscanf.o"
".\lrwan_ns1\hw_usart.o"
".\lrwan_ns1\lora_driver.o"
".\lrwan_ns1\main.o"
".\lrwan_ns1\debug.o"
".\lrwan_ns1\hw_gpio.o"
".\lrwan_ns1\tiny_vsnprintf.o"
".\lrwan_ns1\lps22hb_driver.o"
".\lrwan_ns1\hts221_driver_hl.o"
".\lrwan_ns1\hts221_driver.o"
".\lrwan_ns1\lps22hb_driver_hl.o"
".\lrwan_ns1\lps25hb_driver.o"
".\lrwan_ns1\lps25hb_driver_hl.o"
".\lrwan_ns1\stm32l0xx_hal_uart.o"
".\lrwan_ns1\stm32l0xx_hal_i2c_ex.o"
".\lrwan_ns1\stm32l0xx_hal_tim.o"
".\lrwan_ns1\stm32l0xx_hal_rtc.o"
".\lrwan_ns1\stm32l0xx_hal_pwr_ex.o"
".\lrwan_ns1\stm32l0xx_hal_pwr.o"
".\lrwan_ns1\stm32l0xx_hal_flash.o"
".\lrwan_ns1\stm32l0xx_hal_gpio.o"
".\lrwan_ns1\stm32l0xx_hal_rcc_ex.o"
".\lrwan_ns1\stm32l0xx_hal_rcc.o"
".\lrwan_ns1\stm32l0xx_hal_i2c.o"
".\lrwan_ns1\stm32l0xx_hal_flash_ex.o"
".\lrwan_ns1\stm32l0xx_hal_flash_ramfunc.o"
".\lrwan_ns1\stm32l0xx_hal_tim_ex.o"
".\lrwan_ns1\stm32l0xx_hal_rtc_ex.o"
".\lrwan_ns1\stm32l0xx_hal_cortex.o"
".\lrwan_ns1\stm32l0xx_hal_uart_ex.o"
".\lrwan_ns1\stm32l0xx_hal_dma.o"
".\lrwan_ns1\stm32l0xx_hal.o"
".\lrwan_ns1\stm32l0xx_hal_adc_ex.o"
".\lrwan_ns1\stm32l0xx_hal_adc.o"
".\lrwan_ns1\system_stm32l0xx.o"
".\lrwan_ns1\stm32l0xx_nucleo.o"
".\lrwan_ns1\delay.o"
".\lrwan_ns1\low_power_manager.o"
".\lrwan_ns1\utilities.o"
".\lrwan_ns1\timeserver.o"
".\lrwan_ns1\startup_stm32l053xx.o"
".\lrwan_ns1\lrwan_ns1.o"
".\lrwan_ns1\lrwan_ns1_atcmd.o"
".\lrwan_ns1\lrwan_ns1_humidity.o"
".\lrwan_ns1\lrwan_ns1_pressure.o"
".\lrwan_ns1\lrwan_ns1_temperature.o"
--library_type=microlib --strict --scatter ".\LRWAN_NS1\LRWAN_NS1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LRWAN_NS1\LRWAN_NS1.map" -o .\LRWAN_NS1\LRWAN_NS1.axf